<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .change-btn {
            background-color: #a881af;
            color: white;
            height: 4rem;
            border-radius: 1rem;
            width: 12rem;
            font-size: large;
            border: none;
            margin-top: 8rem;
        }

        .emailSettings {
            text-align: center;
            padding-top: 8rem;
        }
    </style>
</head>

<body>
    <div class="emailSettings">
        <h1>Congratulations!</h1>
        <h2>Your email is registered with us</h2>
        <button class="change-btn">Change your Email</button>
    </div>

</body>

</html>